stages:
  - build
  - deploy
job1:
    image: registry.cn-hangzhou.aliyuncs.com/iguess1220/mydocker
    stage: build
    script:
        - "docker build -t harbor.guesscy.com:666/cy/nginx ."
        - "docker login -u admin -p 19861119Kk harbor.guesscy.com:666"
        - "docker push harbor.guesscy.com:666/cy/nginx"
    tags:
     - docker
job2:
    image: harbor.guesscy.com:666/cy/helm-kubectl
    stage: deploy
    script:
       - "kubectl apply -f /cy/test/deployment.yaml"
    tags:
     - docker
